spring.datasource.url=jdbc:mysql://localhost:3306/polizario
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS


fileType1.files.path=file:C:/Develop/polizario/files/INTERFAZ*.*
fileType1.fields=column_A,column_B,column_C,column_D,column_E,column_F,column_G,column_H,column_I,column_J,accounting_type,column_L,column_M,column_N,column_O,column_P,debit_value,credit_value,column_S,column_T,column_U,column_V,column_W,column_X,column_Y,column_Z,column_AA,column_AB,column_AC,column_AD,column_AE,column_AF,column_AG,column_AH,column_AI,column_AJ,column_AK,column_AL,column_AM,column_AN,column_AO,column_AP,column_AQ,column_AR,column_AS,column_AT,column_AU,column_AV,column_AW
fileType1.fields.includeFields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48