#qh.files.input.path=file:C:/Others/polizario/input/*.*
#qh.files.output.path=C:/Others/polizario/output/
#qh.zda=


# QH files - Old type 1
qh.files.input.path=file:./input/interfaz/qh/*.*
qh.files.output.path=./output/interfaz/qh/

qh.zda=196095001200,196095001300,196095001601,196095001801,259095800

# Polizarion files
polizario.files.input.path=./input/polizario/
polizario.files.output.path=./output/polizario/