#qh.zda=196095001200,196095001300,196095001601,196095001801,259095800
qh.zda=196095001801,259095800

# QH files - Old type 1
qh.files.input.path=file:./files/input/interfaz_QH/*.TXT
qh.files.output.path=./files/output/

# No Qh files
no-qh.files.input.path=file:./files/input/interfaz_NO_QH/*.TXT
no-qh.files.output.path=./files/output/

# Polizarion files
polizario.files.input.path=./files/input/polizario/
polizario.files.output.path=./files/output/


#################### MVP
qh.files.columns=column_A,accountantDate,column_C,column_D,column_E,column_F,column_G,column_H,column_I,column_J,accounting_type,column_L,column_M,column_N,column_O,operationSign,debit_value,credit_value,column_S,column_T,column_U,column_V,column_W,column_X,column_Y,column_Z,column_AA,column_AB,column_AC,destinyCenter,column_AE,column_AF,column_AG,column_AH,accountNumber,column_AJ,column_AK,column_AL,contract_number,column_AN,column_AO,column_AP,column_AQ,column_AR,column_AS,column_AT,column_AU,column_AV,column_AW
qh.files.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
