#qh.files.input.path=file:C:/Others/polizario/input/*.*
#qh.files.output.path=C:/Others/polizario/output/
#qh.zda=


# QH files - Old type 1
qh.files.input.path=file:./files/input/interfaz/qh/*.*
qh.files.output.path=./files/output/interfaz/qh/

#qh.zda=196095001200,196095001300,196095001601,196095001801,259095800
qh.zda=196095001801,259095800

# No Qh files
no-qh.files.input.path=file:./files/input/interfaz/noqh/*.*
no-qh.files.output.path=./files/output/interfaz/no-qh/


# Polizarion files
polizario.files.input.path=./files/input/polizario/
polizario.files.output.path=./files/output/polizario/